spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

###Specifican deo za svakog od vas
###spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/RvaVezbeG5
###spring.datasource.username = postgres
###spring.datasource.password = postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres


#server.port = 8083
server.port = 8083

spring.jackson.serialization.fail-on-empty-beans= false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Obavezno za deployment-Sa ovim komandama ce se izgenerisati baza koja je integrisana u Heroku-u
##Morate obavezno imati sql skripte (ddl i dml) u svom projektu na koje ukazujete na nacin prikazan u okviru 24. i 25. linije u ovom primeru
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:SQL/ddlScript.sql
spring.sql.init.data-locations=classpath:SQL/dmlScript.sql
spring.sql.init.mode=always